<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="experiencedevices.css">
    <head>
        <title>Experience</title>
        <link rel="icon" type"image/x-icon" href="/TheWebsite/assets/webicon.png">
    </head>
    <center>
    <br>
    <br>

    <header>
        <h1 id="section1" title="section">Experience!</h1></br>
    </header>
    <body>
        <div id="widget" class="widget" aria-label="contact">
            <footer><a id="contactinfo" href="contact.html">Contact Info: yn832830@dal.ca <br><br>Copyright: Yiannis Giannopoulos, 2023</a></footer></a>
        </div>
        <input aria-label="Sidebar Opener" type="button" id="close-button" value="X"></input>
        <input aria-label="Sidebar Closer" type="button" id="open-button" value=">"></input>
        <div aria-label ="sidebar" id="sidebar" class="sidebar">
            <p id="sidebarp">Color Palettes:</p>
            <br>
            <input aria-label="palette1" type="button" id="palette1" value="1"></input>
            <br>
            <input aria-label="palette2" type="button" id="palette2" value="2"></input>
            <br>
            <input aria-label="palette3" type="button" id="palette3" value="3"></input>
        </div>
         <div class="information" aria-label="list/paragraph">
                <p id="text1">Here is an ordered list of all experience I have in computer science related courses:</p>
                <table id="table1">
                    <tr>
                        <th>Course Number:</th>
                        <th>Course Name</th>
                    </tr>
                    <tr>
                        <td>CSCI 1105</td>
                        <td>Introduction to Computer Programming</td>
                    </tr>
                    <tr>
                        <td>CSCI 1120</td>
                        <td>Introduction to Computer Systems</td>
                    </tr>
                    <tr>
                        <td>CSCI 1110</td>
                        <td>Introduction to Computer Science</td>
                    </tr>
                    <tr>
                        <td>CSCI 1170</td>
                        <td>Introduction to Web Development and Design</td>
                    </tr>
                </table>
            </div>
        </div>
        <form>
            <input id="course-text" type="text">
            <input id="course-button" type="button" value="Submit">
            <br>
            <textarea disabled=true; id="course-response"></textarea>
        </form>
        <script src="experienceChanger.js"></script>
        <script src="experienceFunctions.js"></script>

    </body>
    </center>   
</html>